﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ErasmusWedding.ConsoleUI", "ErasmusWedding.ConsoleUI\ErasmusWedding.ConsoleUI.csproj", "{430260CA-95FA-4458-8743-2AE7F68748F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ErasmusWedding.Models", "ErasmusWedding.Models\ErasmusWedding.Models.csproj", "{9A7FF510-DB79-4C88-A79E-C171F701C4CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ErasmusWedding.Repository", "ErasmusWedding.Repository\ErasmusWedding.Repository.csproj", "{250B5B39-29F5-41D5-8790-0DFDF0DB91A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ErasmusWedding.Repository.Tests", "ErasmusWedding.Repository.Tests\ErasmusWedding.Repository.Tests.csproj", "{DC39FB42-6043-44F9-B76F-1B7FA9E728CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ErasmusWedding.net", "ErasmusWedding.Web\ErasmusWedding.net.csproj", "{AE0C0127-7D4C-4771-B9BF-BD7B8CC0AB8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DbManager", "..\..\FosteringMinds\DotNetCore\DbManager\DbManager.csproj", "{1EF86BBD-AC96-4753-9DEF-C19CB7C2AAAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{430260CA-95FA-4458-8743-2AE7F68748F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{430260CA-95FA-4458-8743-2AE7F68748F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{430260CA-95FA-4458-8743-2AE7F68748F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{430260CA-95FA-4458-8743-2AE7F68748F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7FF510-DB79-4C88-A79E-C171F701C4CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7FF510-DB79-4C88-A79E-C171F701C4CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7FF510-DB79-4C88-A79E-C171F701C4CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7FF510-DB79-4C88-A79E-C171F701C4CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{250B5B39-29F5-41D5-8790-0DFDF0DB91A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250B5B39-29F5-41D5-8790-0DFDF0DB91A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250B5B39-29F5-41D5-8790-0DFDF0DB91A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250B5B39-29F5-41D5-8790-0DFDF0DB91A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC39FB42-6043-44F9-B76F-1B7FA9E728CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC39FB42-6043-44F9-B76F-1B7FA9E728CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC39FB42-6043-44F9-B76F-1B7FA9E728CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC39FB42-6043-44F9-B76F-1B7FA9E728CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE0C0127-7D4C-4771-B9BF-BD7B8CC0AB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE0C0127-7D4C-4771-B9BF-BD7B8CC0AB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE0C0127-7D4C-4771-B9BF-BD7B8CC0AB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE0C0127-7D4C-4771-B9BF-BD7B8CC0AB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EF86BBD-AC96-4753-9DEF-C19CB7C2AAAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF86BBD-AC96-4753-9DEF-C19CB7C2AAAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF86BBD-AC96-4753-9DEF-C19CB7C2AAAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF86BBD-AC96-4753-9DEF-C19CB7C2AAAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF06E954-4150-43BF-BD97-D083B870C355}
	EndGlobalSection
EndGlobal
